<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Me</title>
        <meta name="description" content="A simple Contact Me Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet"> <!-- Font : ZCOOL QingKe HuangYou -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/script.js" defer></script>
    </head>

    <style>
        @media only screen and (max-width: 768px) {
            #hamburger{
                -webkit-appearance: none;
                visibility: hidden;
                display: none;
            }

            .bar{
                position: relative;
                cursor:pointer;
                display: flex;
                justify-content: center;
                position:relative;
                right: 50px;
            }

            .bar .middle{
                height : 4px;
                width: 33px;
                background: white;
                border-radius: 50px;
                position: absolute;
                transition: 0.3s ease;
            }
            .bar .top{
                bottom: 10px;
                height : 4px;
                width: 35px;
                background: white;
                border-radius: 50px;
                position: absolute;
                transition: 0.3s ease;
            }
            .bar .bottom{
                top: 10px;
                height : 4px;
                width: 35px;
                background: white;
                border-radius: 50px;
                position: absolute;
                transition: 0.3s ease;
            }

            #hamburger:checked ~ .bar .top{
                transform: rotate(-45deg);
                width: 27px;
                transform-origin: right;
                top: -10px
            }

            #hamburger:checked ~ .bar .bottom{
                transform: rotate(45deg);
                width: 27px;
                transform-origin: right;
                top: 10px
            }
            
            #hamburger:checked ~ .bar .middle{
                transform: translateX(20px);
                opacity: 0;
            }

            .navbar .menu{
                display: none;
                
            }

            .navbar .menu.open {
                display: block;
                position: fixed;
                height: 100vh;
                width: 100%;
                top: 50px;
                left: 0;
                background: rgb(31, 31, 31);
                text-align: center;
            }

            .navbar > .nav-container > .menu > li{
                display: block;
            }

            .navbar > .nav-container > .menu > li > a{
                display: inline-block;
                font-size: 30px;
                margin: 50px;
                background: rgb(37, 37, 37);
                justify-content: center;
                align-items: center;
                width: 50vw;
                padding-top: 2vh;
                padding-bottom: 2vh;
                border-radius: 30px;
                
            }

        }
        



        .container{
            padding-top: 20vh;
        }

        .card{
            height: 500px;
            justify-content: center;
            background-color: #c7c7c7f1;
        }

        .card2{
            display: flex;
            /* flex-wrap: row; */
            flex-direction: column;
            padding: 20px;
            flex-basis: 30%;
            border-radius: 20px;
            background-color: transparent;

        }
        

        input{
            height:40px;
            border-radius: 8px;
            border-color: rgba(182, 182, 182, 0.801);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 800;
            width: 40.5%;
            background-color: rgba(95, 95, 95, 0.137);
            color: rgb(26, 26, 26);
            padding: 5px;
        }

        textarea{
            height:40px;
            border-radius: 4px;
            border-color: rgba(182, 182, 182, 0.801);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 900;
            width: 88%;
            height: 250px;
            background-color: rgba(95, 95, 95, 0.137);
            color: rgb(41, 41, 41);
            padding: 10px;
        }

        .submitbutton{
            height: 30px;
            border-radius: 7px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 900;
            border: 5px;
            background-color: rgb(45, 45, 45);
            color:white;
            width: 60%;
            height: 4vh;

        }

        .input-row{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        h1{
           margin-bottom: 2px; 
        }

        .container > .card2 > label {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            color:white;
            font-style: italic;
        }

        @media only screen and (max-width: 768px) {
            .card, .card2{
                flex-basis: 100%;
            }

            .card{
                margin-left: 4vw;
                margin-right: 4vw;
            }

            .container{
                padding-top: 200px;
            }
        }

        @media only screen and (max-width: 1024px) {
            .logo{
                margin-left: 5%;
            }
        }

    </style>

    <body>

        <video id="background-video" autoplay loop muted playsinline poster="images/poster.jpg">
            <source src="video/background.mp4" type="video/mp4">
          </video>
        
        <header>
            <nav class = "navbar">
                <div class="nav-container">
                    <div class="logo">
                        <a href="index.html">Addison Chua<br>Portfolio</a>
                    </div>

                    <label>
                        <input type="checkbox" id="hamburger">
                        <div class="bar">
                            <span class = "top"></span>
                            <span class = "middle"></span>
                            <span class = "bottom"></span>
                        </div>
                    </label>

                    <ul class = "menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="awards.html">Awards</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
            </nav>
        </header>
        
        <div class="container">
            <div class="card2">
                <h1>Contact Me</h1>
                <label>Any questions or enquiries?</label>
                <p>This is a paragraph that hopefully does something it's suppose to do
                    This is a paragraph that hopefully does something it's suppose to do 
                    This is a paragraph that hopefully does something it's suppose to do 
                    This is a paragraph that hopefully does something it's suppose to do 
                    This is a paragraph that hopefully does something it's suppose to do 
                    This is a paragraph that hopefully does something it's suppose to do 
                    This is a paragraph that hopefully does something it's suppose to do 
                </p>
            </div>

            <form class="card">
                <div class="input-row">
                    <input type="email" required placeholder="Email Address">
                    <input type="text" required placeholder="Name">
                </div>
                <div class="input-row">
                    <input type="text" required style="margin-top: 10px; width: 90%;" placeholder="Subject">
                </div>
                
                <div class="input-row">
                    <textarea required style="margin-top: 10px; resize: none;" placeholder="Message" ></textarea>
                </div>
                
                <div class="input-row" style="margin-top: 30px; justify-content: center; align-items: center;">
                    <button class="submitbutton">Submit</button>
                </div>
            </form>

            
            
    </body>

    <script>
        console.log('loaded')
        var burgor = document.getElementById("hamburger")
        var menu = document.querySelector(".menu")
        let i = 0;
        burgor.addEventListener("click", function(){
            
            i++
            if (i%2 === 0){
                console.log('menu closed')
                menu.classList.remove("open")
            }
            else{
                console.log('menu open')
                menu.classList.add("open")
            }
            
            
        })

    </script>

    
</html>
