<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Addison Chua</title>
        <meta name="description" content="Addison Chua Personal Portfolio.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet"> <!-- Font : ZCOOL QingKe HuangYou -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <style>
        
        .landing{
            min-height: 80vh;
        }

        .logoflex{
            margin-top: 8%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        

        .name{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            
            color: #E0E0E0;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
            
        }

        .description{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #E0E0E0;
            font-family: 'Quicksand', sans-serif;
        }

        #typewriter{
            color: rgb(253, 70, 70);
            margin-top: 2px;
            margin-left: 5px;

            
        }

        #blinkingCursor{
            margin-top: 2px;
            margin-left: 0px;
            border-right: solid white 2px;
            height: 20px;
        }


        .indexnav{
            display: flex;
            margin-top: 30px;
            flex-direction: row;
            flex-wrap:wrap ;
            justify-content: center;
            align-items: center;
        }

        .indexnav > div > label{
            color: white;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 20px;
        }

        .indexnav > div > a:link, a:visited{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .indexnav > div > a:hover{
            color: rgb(96, 104, 255);
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
        }

        .aboutme{
            min-height: 100vh;
            background-color: #1f1f1f;
            color: white;
            background: linear-gradient(to bottom, transparent, #1f1f1f 4%);
        }


        .abouttext{
            display: flex;
            /* flex-wrap: row; */
            flex-direction: column;
            
            padding: 20px;
            padding-bottom: 50px;

            flex-basis: 40%;
            border-radius: 20px;
            background-color: #1a1a1a59;
        }

        .aboutimage{
            /*padding-left: 100px; Gives a cool cutoff effect */
            border-radius: 100px;
            width: 30%;
            height: auto;
            margin-left: 50px;
            transition: 0.5s ease-out;

        }

        .aboutimage:hover{
            transition: all 0.5s linear;
            transform: scale(1.1);
            transform: rotateX(-10deg) rotateY(10deg);
        }


        /* Phone (Iphone 11, Iphone X, Iphone 5) */
        @media only screen and (max-width: 456px) {
            nav > div > label{
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            }

            .indexnav{
                margin-top: 80px;
            }

            .abouttext{
            display: flex;
            /* flex-wrap: row; */
            flex-direction: column;
            
            padding: 20px;
            padding-bottom: 50px;

            flex-basis: 80%;
            border-radius: 20px;
            background-color: #1a1a1a59;
            }

            .aboutimage{
                border-radius: 90px;
                width: 90%;
                height: auto;
                min-height: 300px;
                padding-top: 10px;
                margin-left: 0px;
            }

            .logoflex > img{
                width: 200px;
            }
        }

        /* Phone (GALAXY FOLD // EXTRA SMALL PHONES) */
        @media only screen and (max-width: 320px) {
            .indexnav > div > label{
                color: white;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 20px;
            }

        }

        @media only screen and (max-width: 1024px) {
            .abouttext{
                display: flex;
                /* flex-wrap: row; */
                flex-direction: column;
                
                padding: 20px;
                padding-bottom: 50px;

                flex-basis: 80%;
                border-radius: 20px;
                background-color: #1a1a1a59;
            }

            .aboutimage{
                border-radius: 90px;
                width: 90%;
                height: auto;
                padding-top: 10px;
                margin-left: 0px;
            }
        }

        @media only screen and (max-width: 425px) {
            .aboutimage{
                max-height: 400px;
            }
        }


    </style>

    <body>

        <header class="landing">
            <div class = logoflex>
                <img src="images\logo.png" alt="Addison's Logo" style="height: auto; width: 30%; min-height: 300px; min-width: 300px;">
            </div>
    
                <h1 class="name" style="margin-bottom: 0px;">Addison Chua Jie Yi</h1>

            <div class="description">
                <h3 style="margin-top: 2px;">A</h3>
                <h3 id="typewriter"> </h3>
                <h3 id="blinkingCursor"></h3> 
            </div>

            <nav class="indexnav">
                <div>
                    <a href="awards.html">Awards</a> <label> | </label>
                    <a href="skills.html">Skill</a> <label> | </label>
                    <a href="contact.html">Contact</a> 
                </div>
            </nav>

            <video id="background-video" autoplay loop muted playsinline poster="images/background2-poster.jpg">
                <source src="video/background2.mp4" type="video/mp4">
              </video>
        </header>

        <!-- ----------------------------------------- -->
        <section class="aboutme">
            <div class="container">
                <div class="abouttext">
                    <h1>About Me</h1>
                    <p>My name is Addison, a 17 year old student studying in 
                        (redacted) poly.
                        <br><br>
                        I am a normal human being, <br>
                        I enjoy programming especially in languages such as C# and Python. 
                        <br><br>
                        Playing competitive video games, <br>
                        watching anime and producing electronic (Hybrid Trap, Future Bass) music are my hobbies.
                        <br><br>
                        
                        Though I may be a shy and quiet individual who might be socially awkward at times, <br>
                        I always strive to improve myself and try my best in whatever challenges I face. <br>
                        I like making new friends and talking to people even though my social skills may not be the best.
                        
                    </p>
                </div>
                <img class="aboutimage" src="images/addison.jpg" alt="Image of Addison">
            </div>
        </section>
    </body>

    <script src="js/indexTypewriter.js"></script>
</html>
