<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Addison Chua</title>
        <meta name="description" content="Addison Chua Personal Portfolio.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>
        body{
            background-color: #292929;
        }

        .image{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(113, 162, 162); */

        }

        .name{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            /* background-color: aqua; */
            
            color: #E0E0E0;
        }

        .description{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #E0E0E0;
        }

    </style>

    <body>
        <div class = image>
            <img src="Assets\Images\logo.png" alt="My Logo">
        </div>

        <div class="name">
            <h1 style="margin-bottom: 0px;">Addison Chua Jie Yi</h1>
        </div>

        <div class="description">
            <h3 style="margin-top: 0px;">I am a</h3>
            <h3 class="typewriter" style="margin: 0px 0px;"> X</h3> <!-- Replace with occupation -->
        </div>
        
    </body>
</html>